
module bcd_to_7segdecoder(
    input [3:0] bcd,
    output reg  aa,
    output reg ab,
    output reg ac,
    output  reg ad,
    output  reg ae,
    output reg af,
    output reg ag
    );
    
    always @ (bcd)
    begin 
    case (bcd)
    0:
    begin 
    aa=1;   ab=1;  ac=1;  ad=1;  ae=1 ; af=1;  ag=0; 
    end 
    
     1:
    begin 
    aa=0;   ab=1;  ac=1;  ad=0;  ae=0 ; af=0;  ag=0; 
    end 
    
    2:
    begin 
    aa=1;   ab=1;  ac=0;  ad=1;  ae=1 ; af=0;  ag=1; 
    end  
    
    
     3:
    begin 
    aa=1;   ab=1;  ac=1;  ad=1;  ae=0; af=0;  ag=1; 
    end 
    
      4:
    begin 
    aa=0;   ab=1;  ac=1;  ad=0;  ae=0; af=1;  ag=1; 
    end 
    
    
    
     5:
    begin 
    aa=1;   ab=0;  ac=1;  ad=1;  ae=0; af=1;  ag=1; 
    end 
    
    
    
      6:
    begin 
    aa=1;   ab=0;  ac=1;  ad=1;  ae=1; af=1;  ag=1; 
    end 
    
    
      7:
    begin 
    aa=1;   ab=1;  ac=1;  ad=0;  ae=0; af=0;  ag=0; 
    end 
    
    
     
      8:
    begin 
    aa=1;   ab=1;  ac=1;  ad=1;  ae=1; af=1;  ag=1; 
    end 
    
     
     
      9:
    begin 
    aa=1;   ab=1;  ac=1;  ad=0;  ae=0; af=1;  ag=1; 
    end 
    
   
    endcase
   end  
    
endmodule
